[uwsgi]
fastcgi-socket = :9020 
wsgi-file =  /usr/local/bin/inginious-webapp 
uid = 1000
chdir = /inginious
buffer-size =  32768
processes = 1
threads = 1
#master = 1
socket-timeout = 120
single-interpreter = 1
static-map = /static=/usr/local/lib/python3.10/dist-packages/inginious/frontend/static
logto = /inginious/logs/inginious.log
